Server ID: Unknown
Renew status: Failed
Last renewal time: 2025-08-09 01:13:38
Error: An error occurred: Message: session not created: DevToolsActivePort file doesn't exist
Stacktrace:
	GetHandleVerifier [0x0x7ff63b9ce415+77285]
	GetHandleVerifier [0x0x7ff63b9ce470+77376]
	(No symbol) [0x0x7ff63b799a6a]
	(No symbol) [0x0x7ff63b7dcac9]
	(No symbol) [0x0x7ff63b7d6b7c]
	(No symbol) [0x0x7ff63b7d278e]
	(No symbol) [0x0x7ff63b82602e]
	(No symbol) [0x0x7ff63b8257c0]
	(No symbol) [0x0x7ff63b8183e3]
	(No symbol) [0x0x7ff63b7e1521]
	(No symbol) [0x0x7ff63b7e22b3]
	GetHandleVerifier [0x0x7ff63bcb1efd+3107021]
	GetHandleVerifier [0x0x7ff63bcac29d+3083373]
	GetHandleVerifier [0x0x7ff63bccbedd+3213485]
	GetHandleVerifier [0x0x7ff63b9e884e+184862]
	GetHandleVerifier [0x0x7ff63b9f055f+216879]
	GetHandleVerifier [0x0x7ff63b9d7084+113236]
	GetHandleVerifier [0x0x7ff63b9d7239+113673]
	GetHandleVerifier [0x0x7ff63b9be298+11368]
	BaseThreadInitThunk [0x0x7ffa90c34cb0+16]
	RtlUserThreadStart [0x0x7ffa921dedcb+43]
